VITE_APP_KEY_PROJECT_SERVER=http://localhost:8020/
VITE_APP_KEY_EMPLOYEE_SERVER=http://localhost:8004/
VITE_APP_KEY_TEAMS_SERVER=http://localhost:8012/
VITE_APP_KEY_STATUS_SERVER=http://localhost:8024/
VITE_APP_KEY_EMAIL_SERVER=http://localhost:8090/